body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: Verdana, Geneva, sans-serif;
  background-color: honeydew;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: 5px;
}

.carousel .carousel-inner img {
  width: 100%;
  height: 390px;
  object-fit: cover;
  overflow: hidden;
}

main {
  flex: 1;
}

nav {
  order: -1;
}

nav, aside {
  background-color: lightgreen;
}

.swatch {
  margin: 5px;
  padding: 5px 15px 5px 15px;
  background-color: plum;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: column;
    flex: 1;
  }
  aside {
    flex: 0 0 12em;
  }
  .carousel .carousel-inner img {
   width: 100%;
   height: 25em;
   object-fit: cover;
   overflow: hidden;
 }

 header {
   margin-bottom: -20px;
 }

 .photo-grid-container {
   display: flex;
   justify-content: center;
 }

 .photo-grid {
   width: 900px;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
 }

 .photo-grid-item {
   border: 1px solid #fff;
   width: 300px;
   height: 300px;
 }

  /*end of @media*/
}

/*the following code is being used for testing and may be deleted*/
img {
  height: 150px;
  width: auto;
}

.product {
  background-color: DeepSkyBlue;
}
